#question
  background: #939392
  text-align: center
  padding: 4em

  p
    line-height: 1.8
    color: $paragraph-color

  button
    margin-top: 8px
    border: none
    border-radius: 4px
    text-align: center
    padding: 1em 1.5em
    background: #F05D5E

    &:hover
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

    a
      color: #F0EFEF
      text-decoration: none
