*
  box-sizing: border-box

#company-info
  text-align: center

  .col-md-4
    padding: 0

  .services
    padding: 3em 0
    background: #939392



    h1
      color: #F05D5E
      font-size: 3.5em
      padding-bottom: 0.3em

    h4
      padding-bottom: 18px
      font-size: 1.3em
      text-transform: uppercase

    p
      // color: #F0EFEF
      line-height: 1.8
      color: $paragraph-color


    a
      text-decoration: none
      color: #615E5D
      font-size: 1.2em

      &:hover
        color: #F05D5E
