#banner
  padding: 12em 0
  background:
    image: url("../img/realestate-bg.jpg")
    position: center center
    size: cover
    repeat: no-repeat

  .specials
    padding: 1rem 0.5rem
    border: 1px solid gray
    // background:
    //   color: gray


    .description

      h2
        font-size: 1.8em
        line-height: 1.8

      h3
        font-size: 1.2em

    .price-details
      display: inline-block

      a
        float: right
        padding: 0 6px
        text-decoration: none
        color: #B189D5

        &:hover
          color: #F05D5E
